;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "CGIC" "IgMqLyo" "Sun, 14-Mar-2021 01:34:52 GMT" "/search" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Sun, 14-Mar-2021 01:34:52 GMT" "/complete/search" ".google.com" nil]
  [url-cookie "NID" "204=Xq6a2FZ-y-peIuwuzENvqM9itj-LcgAQhhZ5vdbE_47aPNHe128U8xATNesIFLuB4zoE76h7Xe7lG__bGkQeePV5D77tSW9Hq9jDilw36C621UTV_wKRXmvgyPTh2GBAlcss7hqeimYeuaCCfPJpuJlcMiCCa6Ui758MFgyw2J8" "Wed, 17-Mar-2021 01:34:18 GMT" "/" ".google.com" nil])
 (".realpython.com"
  [url-cookie "__cfduid" "d155af75c28f30baff970288f19d4d16e1600133703" "Thu, 15-Oct-20 01:35:03 GMT" "/" ".realpython.com" nil]))
)
(setq url-cookie-secure-storage
 '((".google.com"
  [url-cookie "1P_JAR" "2020-09-15-04" "Thu, 15-Oct-2020 04:56:08 GMT" "/" ".google.com" t])
 ("realpython.com"
  [url-cookie "csrftoken" "FZB3ZdClZBpVZw9ZEuoVSVIQ2hQh9VInI3NnVttWxSQjtiempCdx9hqkraanWbEW" "Tue Sep 14 04:58:39 2021 GMT" "/" "realpython.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
